# sstable-migrator

./: .gitignore  KB.md  README.md  pom.xml  sample.sh
cleaner/: clean_cname.go  clean_rdns.go  clean_subdomains.go  main.go  utils.go
misc/: clickhouse_queries.md
src/main/java/com/segfault/sstableMigrator/: App.java
src/test/java/com/segfault/sstableMigrator/: AppTest.java
utils/: convert.go
utils/cc_download_convert/: cc-index.paths  clean_domains.go  download_and_convert.sh  start.sh
utils/cleaner/: Readme.md  cleaner  go.mod  utils.go
utils/daily_upload_download/: cassandra_server_rc.local  daily_certstream_download.cron  daily_certstream_download.sh
utils/daily_upload_download/cassandra_upload/: daily_all_upload.sh  daily_cassandra_upload.cron  daily_subdomain_upload.sh  daily_upload.cron
utils/daily_upload_download/certstream_download/: daily_certstream_download.sh  unwanted-domains
utils/parquet_converter/: Readme.md  go.mod  main.go
