^[0-9]{1,}\.[a-z]{1,}$
.*\.a2z.com$
.*\.admin-mcas-df.ms$
.*\.admin-mcas.ms$
.*\.agencyanalytics.app$
.*\.akadns.net$
.*\.akamaihd.net$
.*\.alb.azure.com$
.*\.altervista.org$
.*\.amazonaws.com$
.*\.amazonaws.com.cn$
.*\.amazongamelift.com$
.*\.amplifyapp.com$
.*\.appdomain.cloud$
.*\.appstudio.aws$
.*\.arc.azure.net$
.*\.arconazure.com$
.*\.asuscomm.com$
.*\.azure-api.net$
.*\.azure.com$
.*\.azurecontainerapps.io$
.*\.azurecontainerapps-test.io$
.*\.azurecontainer.io$
.*\.azurehdinsight.net$
.*\.azure-int.net$
.*\.azurewebsites.net$
.*\.bastion.azure.com$
.*\.blockchainnodeengine.com$
.*\.bubl.cloud$
.*\.certsbridge.com$
.*\.cf-app.com$
.*\.channelsdvr.net$
.*\.chinacloudapi.cn$
.*\.clientseoreport.com$
.*\.cloudapp.azure.com$
.*\.cloudapp.net$
.*\.cloudflaressl.com$
.*\.cloudflarestorage.com$
.*\.code.blog$
.*\.cosmos.azure.com$
.*\.cprapid.com$
.*\.database.azure.com$
.*\.database.windows.net$
.*\.doubleclick.net$
.*\.duckdns.org$
.*\.dynamics.com$
.*\.dynu.net$
.*\.ec2.aws.dev$
.*\.emochila.com$
.*\.ensimpoc.com$
.*\.fabric.microsoft-int.com$
.*\.fbcdn.net$
.*\.fiscloudservices.com$
.*\.flowers-to-the-world.com$
.*\.freeboxos.fr$
.*\.haplorrhini.com$
.*\.herokuapp.com$
.*\.herokusnitest.com$
.*\.herokuspace.com$
.*\.hubspot-at-test.com$
.*\.int-azure-api.net$
.*\.keenetic.io$
.*\.keenetic.link$
.*\.keenetic.pro$
.*\.loxonecloud.com$
.*\.ludevices.com$
.*\.mcas-df.ms$
.*\.mcas.ms$
.*\.meraki.direct$
.*\.mmscloudtest.com$
.*\.mongodb-dev.net$
.*\.mongodbgov-local.net$
.*\.mongodb.net$
.*\.mongodb-qa.net$
.*\.mongodb-stage.net$
.*\.mscds.com$
.*\.mybluehost.me$
.*\.mycpanel.rs$
.*\.myfritz.net$
.*\.mypep.link$
.*\.myqnapcloud.com$
.*\.myunraid.net$
.*\.myvolumio.org$
.*\.nabu.casa$
.*\.nip.io$
.*\.ondemand.com$
.*\.ondigitalocean.com$
.*\.opendns.com$
.*\.pages.dev$
.*\.platformsh.site$
.*\.plesk.page$
.*\.plex.direct$
.*\.quickconnect.cn$
.*\.quickconnect.to$
.*\.remotewd.com$
.*\.repl.co$
.*\.sch.id$
.*\.sequoia.aws.dev$
.*\.sharepoint.com$
.*\.simvoly.com$
.*\.spo-msedge.net$
.*\.spov-msedge.net$
.*\.staticdns3.io$
.*\.stripe-terminal-local-reader.net$
.*\.synology.me$
.*\.temporary.site$
.*\.tiny.us$
.*\.ui.direct$
.*\.usgovcloudapi.net$
.*\.vercel.app$
.*\.viam.cloud$
.*\.vpn.azure.com$
.*\.waconazure.com$
.*\.windows-int.net$
.*\.workers.dev$
.*\.xyz$
.*\.zendesk.com$