.*amazonaws.com$
.*mongodb.net$
.*database.azure.com$
.*workers.dev$
.*plex.direct$
.*mybluehost.me$
.*keenetic.io$
.*quickconnect.to$
.*arc.azure.net$
.*amplifyapp.com$
.*remotewd.com$
.*mmscloudtest.com$
.*cloudapp.azure.com$
.*pages.dev$
.*ui.direct$
.*myfritz.net$
.*azurecontainerapps.io$
.*azure-api.net$
.*certsbridge.com$
.*arconazure.com$
.*vpn.azure.com$
.*zendesk.com$
.*bastion.azure.com$
.*cosmos.azure.com$
.*altervista.org$
.*azurehdinsight.net$
.*myqnapcloud.com$
.*amazonaws.com.cn$
.*synology.me$
.*waconazure.com$
.*temporary.site$
.*haplorrhini.com$
.*cloudapp.net$
.*ondemand.com$
.*windows-int.net$
.*chinacloudapi.cn$
.*herokuapp.com$
.*agencyanalytics.app$
.*repl.co$
.*appdomain.cloud$
.*database.windows.net$
.*stripe-terminal-local-reader.net$
.*mongodb-dev.net$
.*plesk.page$
.*hubspot-at-test.com$
.*duckdns.org$
.*cloudflarestorage.com$
.*tiny.us$
.*sch.id$
.*quickconnect.cn$
.*mongodb-qa.net$
.*myvolumio.org$
.*herokusnitest.com$
.*ec2.aws.dev$
.*dynamics.com$
.*mcas.ms$
.*mcas-df.ms$
.*admin-mcas-df.ms$
.*admin-mcas.ms$
.*viam.cloud$
.*sequoia.aws.dev$
.*usgovcloudapi.net$
.*mycpanel.rs$
.*meraki.direct$
.*int-azure-api.net$
.*ondigitalocean.com$
.*alb.azure.com$
.*nabu.casa$
.*cprapid.com$
.*keenetic.pro$
.*azurecontainerapps-test.io$
.*vercel.app$
.*code.blog$
.*asuscomm.com$
.*cf-app.com$
.*emochila.com$
.*dynu.net$
.*mscds.com$
.*platformsh.site$
.*blockchainnodeengine.com$
.*clientseoreport.com$
.*freeboxos.fr$
.*loxonecloud.com$
.*azure-int.net$
.*a2z.com$
.*opendns.com$
.*keenetic.link$
.*xyz$
.*flowers-to-the-world.com$
.*mongodb-stage.net$
.*azure.com$
.*click$
.*azurewebsites.net$
^[0-9]{1,}\.[a-z]{1,}$
.*ludevices.com$
.*myunraid.net$
.*simvoly.com$
.*staticdns3.io$
.*mypep.link$
.*bubl.cloud$